# NanoXLSX4j

./: .editorconfig  .gitignore  Changelog.md  CodeStyle.xml  README.md  pom.xml
NanoXLSX4j.Core/: pom.xml
NanoXLSX4j.Core/src/main/java/ch/rabanti/nanoxlsx4j/: Address.java  AuxiliaryData.java  BasicFormulas.java  Cell.java  Column.java  LegacyPassword.java  Metadata.java  Range.java  Shortener.java  Version.java  Workbook.java  Worksheet.java
NanoXLSX4j.Core/src/main/java/ch/rabanti/nanoxlsx4j/colors/: AutoColor.java  Color.java  IndexedColor.java  SrgbColor.java  SystemColor.java  ThemeColor.java
NanoXLSX4j.Core/src/main/java/ch/rabanti/nanoxlsx4j/enums/: PasswordType.java
NanoXLSX4j.Core/src/main/java/ch/rabanti/nanoxlsx4j/exceptions/: FormatException.java  IOException.java  NotSupportedContentException.java  PluginException.java  RangeException.java  StyleException.java  WorksheetException.java
NanoXLSX4j.Core/src/main/java/ch/rabanti/nanoxlsx4j/interfaces/: IColor.java  IColorScheme.java  IFormattableText.java  IOptions.java  IPassword.java  IPlugin.java  ISortedMap.java  ITextOptions.java  ITypedColor.java  InlinePluginHandler.java
NanoXLSX4j.Core/src/main/java/ch/rabanti/nanoxlsx4j/interfaces/reader/: IPasswordReader.java  IPluginBaseReader.java  IPluginInlineReader.java  IPluginPackageReader.java  IPluginQueueReader.java  IPluginReader.java  ISharedStringReader.java  IWorksheetReader.java
NanoXLSX4j.Core/src/main/java/ch/rabanti/nanoxlsx4j/interfaces/writer/: IBaseWriter.java  IColorWriter.java  IInlinePluginWriter.java  IPasswordWriter.java  IPluginPackageWriter.java  IPluginWriter.java  ISharedStringWriter.java  IWorksheetWriter.java
NanoXLSX4j.Core/src/main/java/ch/rabanti/nanoxlsx4j/options/: ReaderOptions.java
NanoXLSX4j.Core/src/main/java/ch/rabanti/nanoxlsx4j/registry/: NanoXlsxPluggable.java  NanoXlsxPlugin.java  NanoXlsxQueuePlugin.java  PluginLoader.java  PluginUUID.java
NanoXLSX4j.Core/src/main/java/ch/rabanti/nanoxlsx4j/styles/: AbstractStyle.java  AppendAnnotation.java  BasicStyles.java  Border.java  CellXf.java  Fill.java  Font.java  NumberFormat.java  Style.java  StyleManager.java  StyleRepository.java
NanoXLSX4j.Core/src/main/java/ch/rabanti/nanoxlsx4j/themes/: Theme.java
NanoXLSX4j.Core/src/main/java/ch/rabanti/nanoxlsx4j/utils/: Comparators.java  DataUtils.java  ParserUtils.java  Validators.java
NanoXLSX4j.Core/src/main/java/ch/rabanti/nanoxlsx4j/utils/xml/: XmlAttribute.java  XmlElement.java
NanoXLSX4j.Demo/: README.md  pom.xml
NanoXLSX4j.Demo/src/main/java/ch/rabanti/nanox4sx4j/benchmark/: Benchmark.java  DataGenerator.java
NanoXLSX4j.Demo/src/main/java/ch/rabanti/nanox4sx4j/demo/: NanoXLSX4j.java
NanoXLSX4j.Demo/src/main/java/ch/rabanti/nanox4sx4j/demo/testing/: Performance.java
NanoXLSX4j.Lib/: README.md  pom.xml
NanoXLSX4j.Lib/src/main/java/ch/rabanti/nanoxlsx4j/: Address.java  BasicFormulas.java  Cell.java  Column.java  Helper.java  ImportOptions.java  Metadata.java  Range.java  Shortener.java  Version.java  Workbook.java  Worksheet.java
NanoXLSX4j.Lib/src/main/java/ch/rabanti/nanoxlsx4j/exceptions/: FormatException.java  IOException.java  RangeException.java  StyleException.java  WorksheetException.java
NanoXLSX4j.Lib/src/main/java/ch/rabanti/nanoxlsx4j/lowLevel/: MetaDataReader.java  Packer.java  ReaderUtils.java  RelationshipReader.java  SharedStringsReader.java  SortedMap.java  StyleReader.java  StyleReaderContainer.java  WorkbookReader.java  WorksheetReader.java  XlsxReader.java  XlsxWriter.java  XmlDocument.java
NanoXLSX4j.Lib/src/main/java/ch/rabanti/nanoxlsx4j/styles/: AbstractStyle.java  AppendAnnotation.java  BasicStyles.java  Border.java  CellXf.java  Fill.java  Font.java  NumberFormat.java  Style.java  StyleManager.java  StyleRepository.java
NanoXLSX4j.Lib/src/test/java/ch/rabanti/nanoxlsx4j/: TestUtils.java
NanoXLSX4j.Lib/src/test/java/ch/rabanti/nanoxlsx4j/cells/: AddressTest.java  CellTest.java  ColumnTest.java  RangeTest.java
NanoXLSX4j.Lib/src/test/java/ch/rabanti/nanoxlsx4j/cells/types/: BooleanCellTest.java  CellTypeUtils.java  ConvertArrayTest.java  DateTimeCellTest.java  NumericCellTest.java  OtherTypesCellTest.java  StringCellTest.java
NanoXLSX4j.Lib/src/test/java/ch/rabanti/nanoxlsx4j/matchers/: AddressMatchers.java  RangeMatchers.java
NanoXLSX4j.Lib/src/test/java/ch/rabanti/nanoxlsx4j/misc/: BasicFormulasTest.java  ExceptionTest.java  HelperTest.java  MetaDataWriteReadTest.java  MetadataTest.java  VersionTest.java  XlsxWriterTest.java
NanoXLSX4j.Lib/src/test/java/ch/rabanti/nanoxlsx4j/reader/: ImportOptionTest.java  ReadDataTest.java  ReadFallbacksTest.java  ReadMetaDataTest.java
NanoXLSX4j.Lib/src/test/java/ch/rabanti/nanoxlsx4j/styles/: BasicStylesTest.java  BorderTest.java  CellXfTest.java  FillTest.java  FontTest.java  NumberFormatTest.java  StyleRepositoryTest.java  StyleTest.java
NanoXLSX4j.Lib/src/test/java/ch/rabanti/nanoxlsx4j/styles/writeRead/: BorderWriteReadTest.java  CellXfWriteReadTest.java  FillWriteReadTest.java  FontReadWriteTest.java  NumberFormatWriteReadTest.java
NanoXLSX4j.Lib/src/test/java/ch/rabanti/nanoxlsx4j/workbooks/: CopyWorksheetTest.java  LoadTest.java  ObsoleteTest.java  SaveTest.java  SetWorksheetTest.java  ShortenerTest.java  WorkbookTest.java  WorkbookWriteReadTest.java
NanoXLSX4j.Lib/src/test/java/ch/rabanti/nanoxlsx4j/worksheets/: AddCellFormulaTest.java  AddCellRangeTest.java  AddCellTest.java  AddNextCellFormulaTest.java  AddNextCellTest.java  ColumnTest.java  GetColumBoundariesTest.java  GetRowBoundariesTest.java  PaneTest.java  PaneWriteReadTest.java  RowTest.java  SetStyleTest.java  StaticTest.java  ViewTest.java  ViewWriteReadTest.java  WorksheetTest.java  WorksheetWriteReadTest.java
NanoXLSX4j.Lib/src/test/resources/: swapped_worksheets.xlsx
NanoXLSX4j.Reader/: pom.xml
NanoXLSX4j.Writer/: pom.xml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  (+8 more)
(+497 files in other folders)
