<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.rabanti</groupId>
    <artifactId>nanoxlsx4j-root</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <modules>
        <module>NanoXLSX4j.Core</module>
        <module>NanoXLSX4j.Reader</module>
        <module>NanoXLSX4j.Writer</module>
        <module>NanoXLSX4j.Lib</module>
        <!-- Demo moved to: https://github.com/rabanti-github/NanoXLSX.Demo -->
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>